MainWindow.xaml

<Window x:Class="Encrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encrypt"
        mc:Ignorable="d"
        Title="Noodle" Height="450" Width="518.332" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="Метод перестановки" HorizontalAlignment="Left" Height="97" Margin="10,10,0,0" VerticalAlignment="Top" Width="480">
            <Grid>
                <Label Content="До шифрування:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="inputV1TextBox" HorizontalAlignment="Left" Height="23" Margin="116,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Text="Валера" TextChanged="inputV1TextBox_TextChanged"/>
                <Label Content="Після шифрування:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="outputV1TextBox" HorizontalAlignment="Left" Height="23" Margin="130,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="З ключем" HorizontalAlignment="Left" Height="220" Margin="10,107,0,0" VerticalAlignment="Top" Width="480">
            <Grid Margin="0">
                <Label Content="Незашифровано:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="inputV2TextBox" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Text="Не Валера" TextChanged="inputV2TextBox_TextChanged"/>
                <Label Content="Зашифровано:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="outputV2TextBox" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" IsReadOnly="True"/>
                <Separator HorizontalAlignment="Left" Height="100" Margin="320,30,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.138"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Separator HorizontalAlignment="Left" Height="43" Margin="305,90,0,0" VerticalAlignment="Top" Width="47"/>
                <Separator HorizontalAlignment="Left" Height="43" Margin="305,27,0,0" VerticalAlignment="Top" Width="47"/>
                <Separator HorizontalAlignment="Left" Height="100" Margin="352,33,0,0" VerticalAlignment="Top" Width="41"/>
                <Separator HorizontalAlignment="Left" Height="100" Margin="357,67,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="89.992"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Label Content="Ключ:" HorizontalAlignment="Left" Margin="262,152,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="keyV2TextBox" HorizontalAlignment="Left" Height="23" Margin="305,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Розшифрування" HorizontalAlignment="Left" Height="73" Margin="10,327,0,0" VerticalAlignment="Top" Width="480">
            <Grid Margin="0">
                <TextBox x:Name="text1" HorizontalAlignment="Left" Height="23" Margin="10,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" TextChanged="TextBox_TextChanged"/>
                <Label Content="Текст для розшифрування:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Ключ:" HorizontalAlignment="Left" Margin="186,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="key1" HorizontalAlignment="Left" Height="23" Margin="186,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextChanged="TextBox_TextChanged"/>
                <TextBox x:Name="rez" HorizontalAlignment="Left" Height="23" Margin="280,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" IsReadOnly="True"/>
                <Label Content="Результат:" HorizontalAlignment="Left" Margin="325,0,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
